<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>API Data</title>
  </head>

  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

 *{
    margin: 0;
    padding: 0;
    font-family: 'Yusei Magic', sans-serif;
    box-sizing: border-box;
    font-weight: bold;
}
header{
    width: 100%;
    height: 100vh;
}
nav{
    width: 100%;
    height: 15vh;
    background: rgba(29,161,242,0.8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
}
nav .website-name{
    color: white;
    width: 20%;
    text-align: center;
}
.website-name h1{
    letter-spacing: 3px;
}
nav .menu a{
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
}
nav .menu{
    display: flex;
    width: 40%;
    justify-content: space-around;
}
main{
    display: flex;
    background-color: yellow;
    width: 100%;
    height: 85vh;
    justify-content: center;
    align-items: center;
}
section h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
}
section h1{
    margin: 30px 0px 20px 0px;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
}
.change-text:after{
    content: '';
    animation: changetext 5s infinite linear;
    color: white;
}
@keyframes changetext{
    0%{content: 'Boy';}
    20%{content: 'WEB Developer';}
    40%{content: 'Student';}
    60%{content: 'Python Developer';}
    80%{content: 'Thinker';}
    100%{content: 'Indian';}
}
nav .menu a:hover{
    color: black;
    transition: 0.7s;
}
nav .menu a:first-child{
    color: black;
}
</style>
  <body>
          <nav>
            <div class="website-name">
                <h1>API DATA</h1>
            </div>
            <div class="menu">
                {% if user.is_authenticated%}


                <a href="/">Home</a>
                <li>Hello, {{user.first_name}} </li>
                <a href="/fetch/data/"><button onclick="alert('Data Stored in Database')">Store</button></a>
                <a href="/fetch/display/">Display</a>
               <a href="/fetch/graph/">Graphs</a>
                <a href="/accounts/logout/">Logout</a>

                {% else %}
                <a href="/accounts/register/">Register</a>
                <a href="/accounts/login/">Login</a>
                {%endif%}

            </div>
        </nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <center> <h2>API DATA</h2></center>
    <table>
        <tr>
     <th>id</th>
    <th>Date</th>
    <th>Open</th>
    <th>High</th>
    <th>Low</th>
    <th>Close</th>
    <th>Volume</th>
  </tr>
  {% for i in api%}
  <tr>
    <td>{{i.id}}</td>
    <td>{{i.date}}</td>
    <td>{{i.open}}</td>
    <td>{{i.high}}</td>
    <td>{{i.low}}</td>
    <td>{{i.close}}</td>
    <td>{{i.volume}}</td>
  </tr>

  {% endfor %}
</table>
  </body>
</html>